<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document.write() Example</title>
</head>
<body>
    <div onclick="console.log(event)">
        <div style="padding: 20px;">
            <div id="otherDiv">otherDiv</div>
        </div>
    </div>
    <div id="test" class="myTest aa bb">
        firstText
        <div class="text aa bb" data-app="dataApp">
            <div id="inner" data-div="special">inside</div>
        </div>
        <p>ddcd</p>
    </div>
    <script>
        let ele = document.getElementById("test")
        ele.addEventListener('click', (e) => { console.log('get event target attribute', e.target.getAttribute("data-div")) }, true)
    </script>
</body>
</html>
